<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.chuckjokes.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTA"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintVertical_bias="0.032"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/joke"
        android:layout_toStartOf="@+id/joke"
        android:layout_marginBottom="94dp"
        android:id="@+id/quote"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/editText"
        android:layout_below="@+id/quote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:text=""
        android:textColor="#f44632"
        android:fontFamily="casual"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/camposalvo"
        android:hint="Piada salva"

        android:layout_below="@+id/save"
        />

    <Button
        android:id="@+id/joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Joke!"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save a Quote"
        android:layout_below="@+id/joke"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get rid of it!"
        android:layout_below="@+id/camposalvo"

        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
